<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Public Key</title>
    <style>
        body {
            font-family: monospace;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-x: auto;
        }
    </style>
</head>
<body>

<div class="container">
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmv+yh9Sz5/7Sz8+k0zNP
900CNZgLmmp0JTi6ERaiA97tY6r9ax5EMuKKChpTqY0SABId4sA0nr794CCCNoId
6sIFBxxnRL9fU7rjQsg3q2wZ+chD0don05TRFR7KjFSApNAN3blcLLfdm3X05gbh
TUqLgvKttldgHIthzLuMTAQSzWuGxRTJZp1F8gAZTXuekda279vs66ykueDFu6cZ
+aOv10mdseeFPAOBkAEUtV6BMG3oIOcC8Akh05f1nRa3/8f5h7Bmra0UiZN103XT
EMelqX7eQS3o2op9jnS8osmPatfIHoVz+uPbHohC4vmJ59GH36VDrZdAZPrEFLmi
UwIDAQAB
-----END PUBLIC KEY-----
</div>

</body>
</html>
